# -WW-Excercise-01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weightwatchers/ww_exercise_01/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weightwatchers/ww_exercise_01/controller/: WW_Adapter.java  WW_Holder.java
app/src/main/java/com/weightwatchers/ww_exercise_01/model/: FoodDao.kt  FoodDatabase.kt  FoodModel.kt  WW_DataModel.java
app/src/main/java/com/weightwatchers/ww_exercise_01/networking/: ApiUtil.java  FoodApi.kt  FoodsApiService.kt  RetrofitClient.java  WW_Service.java
app/src/main/java/com/weightwatchers/ww_exercise_01/ui/: MainActivity.java  WW_Splash.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/util/: SharedPreferenceHelper.kt  Util.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/view/: FoodAdapter.kt  FoodClickListener.kt  FoodListAdapter.kt  ListFragment.kt  MainActivity.java  MainActivity.kt  WW_Splash.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/viewmodel/: BaseViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  itemview_layout.xml  splash_screen_background.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weightwatchers/ww_exercise_01/: HolderTest.java
gradle/wrapper/: gradle-wrapper.properties
